# IMS-Phone

./: README.md  build.gradle  google.cer  gradle.properties  linphone.cer  settings.gradle  sidia.cer
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linphone/: LinphoneContext.java  LinphoneManager.java
app/src/main/java/org/linphone/activities/: LinphoneLauncherActivity.java  MainActivity.java  ThemeableActivity.java
app/src/main/java/org/linphone/assistant/: AssistantActivity.java  MenuAssistantActivity.java  (+3 more)
app/src/main/res/drawable/: call.xml  footer_button.xml  ic_delete.xml  ic_history_all.xml  ic_history_missed.xml  ic_numpad_0.xml  ic_numpad_1.xml  ic_numpad_5.xml  ic_numpad_6.xml  ic_numpad_7.xml  ic_numpad_8.xml  ic_numpad_9.xml  ic_numpad_hash.xml  numpad_four.xml  numpad_seven.xml  numpad_star_digit.xml  numpad_three.xml  numpad_two.xml  unread_message_count_bg.xml
app/src/main/res/layout/: activity_assistant.xml  activity_assistant_account_connection.xml  activity_assistant_phone_account_creation.xml  activity_assistant_phone_account_linking.xml  activity_assistant_phone_account_validation.xml  activity_call_incoming.xml  activity_call_outgoing.xml  activity_main.xml  app_bar_drawer.xml  assistant_menu.xml  assistant_openh264_codec_download.xml  call.xml  call_conference_cell.xml  call_inactive_row.xml  call_incoming.xml  call_outgoing.xml  call_stats_group.xml  contact.xml  contact_cell.xml  contact_control_cell.xml  contact_edit.xml  contacts_list.xml  content_main.xml  dialer.xml  dialog.xml  fragment_about.xml  fragment_dailer.xml  fragment_history.xml  fragment_settings.xml  history_cell.xml  history_detail.xml  launch_screen.xml  list_item_history.xml  main.xml  main_activity2_activity.xml  main_activity2_fragment.xml  nav_account_cell.xml  nav_header_main.xml  numpad.xml  search_contact_cell.xml  (+2 more)
app/src/main/res/layout-land/: assistant_menu.xml  call.xml  dialer.xml  history_detail.xml
app/src/main/res/layout-sw533dp/: dialer.xml  history_detail.xml
app/src/main/res/layout-sw533dp-land/: dialer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  colors.xml  ic_launcher_background.xml  non_localizable_custom.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+135 files in other folders)
