// Signing APK Release
RELEASE_STORE_FILE=""
RELEASE_STORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_PASSWORD=
#source:https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
LinphoneSdkBuildDir=
systemProp.javax.net.ssl.trustStore=C:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\security\\cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit