<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/TopCenter"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageButton
            android:id="@+id/Digit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Digit2"
            style="@style/DialerDigit"
            android:background="@drawable/ic_numpad_1"
            android:soundEffectsEnabled="true"
            android:contentDescription="1" />
        <ImageButton
            android:id="@+id/Digit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/DialerDigit"
            android:background="@drawable/ic_numpad_2"
            android:soundEffectsEnabled="true"
            android:contentDescription="2" />
        <ImageButton
            android:id="@+id/Digit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/Digit2"
            style="@style/DialerDigit"
            android:background="@drawable/ic_numpad_3"
            android:soundEffectsEnabled="true"
            android:contentDescription="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/TopCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TopCenter"
        app:layout_constraintBottom_toTopOf="@id/MidCenter"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageButton
            android:id="@+id/Digit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Digit5"
            style="@style/DialerDigit"
            android:background="@drawable/ic_numpad_4"
            android:soundEffectsEnabled="true"
            android:contentDescription="4" />
        <ImageButton
            android:id="@+id/Digit5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/DialerDigit"
            android:background="@drawable/ic_numpad_5"
            android:soundEffectsEnabled="true"
            android:contentDescription="5" />
        <ImageButton
            android:id="@+id/Digit6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/Digit5"
            style="@style/DialerDigit"
            android:background="@drawable/ic_numpad_6"
            android:soundEffectsEnabled="true"
            android:contentDescription="6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MidCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/MidCenter"
        app:layout_constraintBottom_toTopOf="@+id/BottomCenter"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageButton
            android:id="@+id/Digit7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Digit8"
            style="@style/DialerDigit"
            android:background="@drawable/ic_numpad_7"
            android:soundEffectsEnabled="true"
            android:contentDescription="7" />
        <ImageButton
            android:id="@+id/Digit8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/DialerDigit"
            android:background="@drawable/ic_numpad_8"
            android:soundEffectsEnabled="true"
            android:contentDescription="8" />
        <ImageButton
            android:id="@+id/Digit9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/Digit8"
            style="@style/DialerDigit"
            android:background="@drawable/ic_numpad_9"
            android:soundEffectsEnabled="true"
            android:contentDescription="9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BottomCenter"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/BottomCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageButton
            android:id="@+id/DigitStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Digit00"
            style="@style/DialerDigit"
            android:background="@drawable/ic_numpad_star"
            android:soundEffectsEnabled="true"
            android:contentDescription="*" />
        <ImageButton
            android:id="@+id/Digit00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/DialerDigit"
            android:background="@drawable/ic_numpad_0"
            android:soundEffectsEnabled="true"
            android:contentDescription="0"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/DigitHash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/Digit00"
            style="@style/DialerDigit"
            android:background="@drawable/ic_numpad_hash"
            android:soundEffectsEnabled="true"
            android:contentDescription="#" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>